# CalculatorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/melatech/calculatorapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/melatech/calculatorapp/: MainActivity.kt
app/src/main/java/com/melatech/calculatorapp/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/melatech/calculatorapp/calculator/util/: CalclulatorAction.kt  CalculatorAction.kt  CalculatorOperation.kt  CalculatorState.kt
app/src/main/java/com/melatech/calculatorapp/data/: CalculatorModel.kt  CalculatorState.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
app/src/main/res/navigation/: calculator_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/melatech/calculatorapp/: ExampleUnitTest.kt
app/src/test/java/com/melatech/calculatorapp/calculator/: CalculatorViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
